{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Run Old Version",
            "type": "shell",
            "command": "mvn clean compile exec:java -Pold-version",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run New Version",
            "type": "shell",
            "command": "mvn clean compile exec:java -Pnew-version",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
	]
}